pathDriver = /Users/abhitechsphere/IdeaProjects/TestAutomationEnablon/
nameChromeDriver = webdriver.chrome.driver
exeChromeDriver = chromedriver

nameGeckoDriver = webdriver.gecko.driver
exeGeckoDriver = GeckoDriver

pageURL = https://todomvc.com/examples/angular2/
