pathDriver = /Users/abhitechsphere/IdeaProjects/TestAutomationEnablon/
nameChromeDriver = webdriver.chrome.driver
exeChromeDriver = chromedriver

nameGeckoDriver = webdriver.gecko.driver
exeGeckoDriver = GeckoDriver

nodeExecPath = /opt/homebrew/bin/node
appiumGUIPackagePath = /Applications/Appium.app/Contents/Resources/app/node_modules/appium/build/lib/main.js
appiumPackagePath = /opt/homebrew/lib/node_modules/appium/build/lib/main.js
pageURL = https://todomvc.com/examples/angular2/
